# CONTENTFUL ENVIRONMENT VARIABLES
# Delivery token is used in production
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_API_TOKEN=
CONTENTFUL_PREVIEW_API_TOKEN=

# FLICKR ENVIRONMENT VARIABLES
FLICKR_USER_ID=
FLICKR_API_KEY=

# SSL ENVIRONMENT VARIABLES
# Leave empty in order not to configure SSL
# Must be in a single line in order to load correctly
SSL_CONFIGURATIONS=[{"name":"challenge-filename","value": "challenge-content"}]
